PORT=8080
DATABASE_URL=postgres://postgres@localhost/circle_test
GOOGLE_CLIENT_ID=540532770800-1t9r8r9dr51o5rf1186q9h1u9o9k0k56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KdjxSaChzgvObQ02P-XGmaPc
